##################### UI configuration ####################
RAILS_ENV=development
SITE=BiodivPortal
ORG=NFDI4Biodiversity
ORG_URL=https://www.nfdi4biodiversity.org

UI_URL=http://localhost:3000
API_URL=https://data.biodivportal.gfbio.org
API_KEY=47a57aa3-7b54-4f34-b695-dbb5f5b7363e

UI_THEME=biodivportal

BIOMIXER_URL=https://biodivportal.gfbio.dev/BioMixer
BIOMIXER_APIKEY=47a57aa3-7b54-4f34-b695-dbb5f5b7363e

ANNOTATOR_URL=https://data.biodivportal.gfbio.dev/annotator

FAIRNESS_DISABLED=false
FAIRNESS_URL=

NCBO_ANNOTATORPLUS_ENABLED=false
NCBO_ANNOTATOR_URL=
NCBO_API_KEY=

SUPPORT_EMAIL=sifrportal-support@lirmm.fr
RELEASE_VERSION="OntoPortal Appliance 3.0.1"

ANALYTICS_ID=
USE_RECAPTCHA=false
####################  Buidling the API for running tests ####################
## An ontology that will be imported in the starting of the API server
STARTER_ONTOLOGY=STY
## API key of a remote API used to download the starter ontology
OP_API_KEY=8b5b7825-538d-40e0-9e9e-5ab9274a9aeb
## API url of the remote API used to download the starter ontology
OP_API_URL="https://data.bioontology.org"

